************************************
School History
************************************

09/1997 - 05/2001
Greenfield High School
1 Lenox Ave
Greenfield, MA 01301
(413)-772-1350

--

09/2001 - 05/2002
University of Massachusetts, Amherst
Amherst, MA 01003
(413)-545-0111

--

09/2003 - 05/2005
Springfield Technical Community College
1 Armory Square
Sprinfield, MA 01105

--

09/2005 - Present (2012)
Rochester Institute of Technology
1 Lomb Memorial Drive
Rochester, NY 14623


************************************
Work History
************************************

06/2010 - 12/2010
AMD
Co-op Engineer
Austin, TX

************************************
Residence History (back 7 years)
************************************


10/2011 - Present
9 1/2 Donlon Street
Rochester, NY 14607

--

01/2011 - 09/2011
5 Whitmore Street
Rochester, NY 14620

--

06/2010 - 12/2010
8818 Travis Hills Drive Apt #424
Austin, TX 78735

--

12/2009 - 05/2010
14 Morgan Road
Scottsville, NY 14546

--

06/2008 - 11/2009
92 Leonard Road
Boxborough, MA 01719

--

12/2007 - 05/2008
1880 Crittenden Road #3
Rochester, NY 14623

--

06/2007 - 11/2007
740 Princeton Blvd Apt# 30
Lowell, MA 01851

--

03/2007 - 05/2007
1880 Crittenden Road #3
Rochester, NY 14623

--

08/2006 - 02/2007
39 Carl Street #35
Lowell, MA 01851

--

09/2005 - 05/2006
5257 West Henrietta Road
Henrietta, NY 14467
